#comment
/join.do=mvc.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do = mvc.command.ChangePwdHandler
/article/write.do=article.command.WriteArticleHandler